NODE_ENV=development
PORT=8080
MONGO_URI=mongodb+srv://baron:baonguyen1303@cluster0.vrnrmwt.mongodb.net/auth_verify-token

ACCESS_TOKEN_SECRET=your_access_token_secret_key_here
REFRESH_TOKEN_SECRET=your_refresh_token_secret_key_here
# type 's', 'm', 'h', 'd', 'w' - vd: 30 seconds = 30s
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8080

EMAIL_SERVICE=gmail
EMAIL_USERNAME=a.baocute0204@gmail.com
EMAIL_PASSWORD=heiwckeqhfqfyzky
EMAIL_FROM=noreply@authapp.com
