NODE_ENV=development
PORT=8080
MONGO_URI=mongodb+srv://baron:baonguyen1303@cluster0.vrnrmwt.mongodb.net/auth_verify-token

ACCESS_TOKEN_SECRET=your_access_token_secret_key_here
REFRESH_TOKEN_SECRET=your_refresh_token_secret_key_here

FRONTEND_URL=http://localhost:3000

EMAIL_SERVICE=gmail
EMAIL_USERNAME=a.baocute0204@gmail.com
EMAIL_PASSWORD=heiwckeqhfqfyzky
EMAIL_FROM=noreply@authapp.com
