NODE_ENV=development
PORT=8080
MONGO_URI=mongodb+srv://baron:baonguyen1303@cluster0.vrnrmwt.mongodb.net/auth_verify-token
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d

CLIENT_URL=http://localhost:3000

EMAIL_SERVICE=gmail
EMAIL_USERNAME=a.baocute0204@gmail.com
EMAIL_PASSWORD=heiwckeqhfqfyzky
EMAIL_FROM=noreply@authapp.com
